body{
    user-select: none;
}

nav{
    position: fixed !important;
    width: 100%;
    top: 0px;
    z-index: 100;
}

nav .navbar-brand img{
    width: 40px;
}

.app{
    margin-top: 75px;
}

.col-lg-3{
    list-style-type: none;
    
    display: block;
    padding: 10px 5px;
}

section{
    padding: 10px;
}

.row button, .row a{
    margin: 5px 15px;
    font-size: 12px;
    transition: all 0.4s ease;
}

.row button, .row a:hover{
    transform: scale(0.9);
}

.item_box{
    border: 1px solid grey;
    padding: 10px;
    border-radius: 5px;
    transition: all 0.4s ease;
}

.item_box:hover{
    box-shadow: 5px 5px 5px grey;
}